package by.java.practice.lesson4_Extending;

public class MainClass {
// 1. Класс Деревня. Деревня будет состоять из построек. К постройкам относятся промышленные здания и гражданские. К промышленным зданиям будут относится заводы и фермы. К гражданским будут относится: административные здания, жилые здания.
//1.1 Создать класс Постройка (Building). Поля у класса Постройка: улица, материал стен, год постройки.
//1.2 Создать класс Гражданские здания (CivilBuilding). Гражданские здания должны наследоваться от класса Постройка. Поля у класса Гражданские здания: назначение (жилье или общественные здания), количество этажей.
//1.3 Создать класс Промышленном здание (IndustrialBuilding). Промышленные здания наследуются от Постройки. Поля которые можно определить в Промышленном здании: отрасль (Отрасль в которой здание задействовано (машиностроительная, легкая промышленность, целлюлозная промышленность, сельское хозяйство)
//1.4 Создать класс Административном здание. Административное здание должно наследоваться от Гражданского здания. Поля, которые можно определить в Административном здании: назначение административного здания (офисное, кинотеатр, спортсооружение),число людей, на которое рассчитано здание.
//1.5 Создать класс Многоквартирный жилой дом. Вопрос: От какого класса должен наследоваться Многоквартирный жилой дом. Поля, которые можно определить в Многоквартирном жилье: количество квартир.
//1.6 Создать класс фабрика. Вопрос: От какого класса должна наследоваться Фабрика. Поля, которые можно определить в Фабрике: количество работников, выпускаемая продукция (запчасти, полиэтилен и т.д.)
//Все поля должны быть с модификатором доступа private. Реализовывать методы getter и setter по необходимости. Инициализацию объекта производить через конструктор.
//2.1  Создать спортсооружение, исполком, 2 жилых дома, 2 фабрики Значения придумать самим. Добавить эти объекты в деревню (реализовать метод по добавлению постройки в деревню) (должны придумать,как это сделать)
//2.2 Реализовать метод по выводу информации о каждой постройке.
//2.3 Реализовать метод по подсчету общего количества зданий в деревне.
//2.4 Посчитать количество промышленных зданий в деревне. И вывести информацию о этих зданиях.
public static void main(String[] args) {
    Fabric fabric = new Fabric("Lenina", "kirpich", 1989, "building", 30,"kirpich");
    Fabric fabric2 = new Fabric("La", "shifer", 1999, "building", 150,"roof");
    Building fabric3 = new Fabric("Lol", "stone", 2005, "building1", 290,"stones");

    System.out.println(fabric3.info());
    Village villages = new Village();
    villages.addBuilding(fabric);
    villages.addBuilding(fabric2);
    villages.addBuilding(fabric3);

    villages.info();



}

}
